plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    //id 'war' // Apply the war plugin
}

bootJar {
    archiveBaseName.set('spring-security-rest-api-project')
    archiveVersion.set('1.0.0')
}

//war {
//    archiveBaseName.set('spring-security-rest-api-project')
//    archiveVersion.set('1.0.0')
//}

group = 'com.atquil'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

def java_faker_version = '0.12'
def spring_version = '3.1.5'
def h2_database_version = '2.3.230'
def lombok_version = '1.18.34'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${spring_version}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "${lombok_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${spring_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${spring_version}"
    implementation group: 'com.github.javafaker', name: 'javafaker', version: "${java_faker_version}"
    runtimeOnly group: 'com.h2database', name: 'h2', version: "${h2_database_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${spring_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: "${spring_version}"
    implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${spring_version}"
}

tasks.named('test') {
    useJUnitPlatform()
}

